# Ball_Games

./: BallGamesWinFormsApp.sln  README.md
BallGamesWinFormsApp/: Ball.cs  BallGamesWinFormsApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MoveBall.cs  PointBall.cs  RandomPointBall.cs  RandomSizeAndPointBall.cs
Balls.Common/: Ball.cs  MoveBall.cs  PointBall.cs  RandomPointBall.cs  RandomSizeAndPointBall.cs
CatchBallsGame/: CatchBallsGame.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
SalutWinFormsApp/: HitEventArgs.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  SalutBall.cs  SalutWinFormsApp.csproj  StartSalutBall.cs
