<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>mapmarker_ball_left_azure_23046.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="mapmarker_ball_left_azure_23046.ico" />
  </ItemGroup>

</Project>