<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Tennis_icon-icons.com_67815.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Tennis_icon-icons.com_67815.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balls.Common\Balls.Common.csproj" />
  </ItemGroup>

</Project>