<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>party_celebration_confetti_emoticon_emoji_icon_209641.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="party_celebration_confetti_emoticon_emoji_icon_209641.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Balls.Common\Balls.Common.csproj" />
  </ItemGroup>

</Project>